# mvn-release-test

./: .gitignore  README.md  pom.xml
bom/: bom.groovy  pom.template.xml  pom.xml
project1/: pom.xml
project1/src/main/java/com/epsilon/testing/core/servlets/: SimpleServlet.java
project2/: pom.xml
