<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>parent</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:solset-sjohnson/mvn-release-test.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>internal.repo</id>
			<url>http://aemqprodmaven01.d.epsilon.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>internal.releases</id>
			<url>http://aemqprodmaven01.d.epsilon.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>project1</module>
		<module>project2</module>
		<module>bom</module>
	</modules>
</project>
